apiVersion: v2
name: servicemesh
description: A Helm chart for Red Hat Service Mesh
type: application
version: 1.0
appVersion: 1.1.4
home: https://github.com/rcarrata/gitops-charts
maintainers:
  - name: rcarrata
